<resources>
    <string name="app_name">DaltonGeigerProject2CS360</string>
    <string name="add">Add</string>
    <string name="dayofWeek">Day of week</string>
    <string name="weight">Weight</string>
    <string name="Title">Weight Tracker</string>
    <string name="Username">Username</string>
    <string name="Password">Password</string>
    <string name="Login">Login</string>
    <string name="Signup">Signup</string>
    <string name="enter_new_day">New day</string>
    <string name="enter_new_weight">New weight</string>
    <string name="Yes">Yes</string>
    <string name="No">No</string>
    <string name="Date">Date</string>
    <string name="CreateGoal">CreateGoal</string>


</resources>